<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
    <div id="main">
        <div id="header">
            <div class="header-body">
                <div class="ant-row">
                    <div class="logo">
                        <img src="IMG/icon_vxr_full.svg" alt="">
                    </div>
                    <div class="nav">
                        <ul>
                            <a href=""><li class="csGmta">Thuê Xe</li></a>
                            <a href=""><li class="csGmta">Tra Cứu Đơn Hàng</li></a>
                            <a href=""><li class="csGmta">Tuyển Dụng</li></a>
                            <li  class="csGmta"><button type="button" class="btn hotline"><p style="color: black; "><i style="padding-right: 10px;" class="fa-solid fa-phone"></i>Hotline</p></button></li>
                            <li class="csGmta">
                             <a href="login_signup.html"><button type="button" class="btn"><p>Đăng Nhập</p></button></a>
                            </li>
                        </ul>
                    </div >
                </div>
            </div>
         
        </div>
        <div class="container">
            <img src="IMG/leaderboard.png" alt="Snow" style="width:100%; height: 480px;">
            <div class="page">
                <div class="home_page">TTH Limousine - Cam kết hoàn 150% khi không giữ chỗ</div>
                <div class="form">
                    <div class="topnav">
                        <a class="active" href=""><i class="fa-solid fa-bus" style="color:rgb(36, 116, 229); margin-right: 20px;"></i>Xe Khách</a>
                        <a class="xe" href=""><i class="fa-solid fa-car" style="color: #0a0a0a; margin-right: 20px;" ></i>Thuê xe</a>
                    </div>
                    <div class="search_a">
                        <div class="search">
                            <div class="ant">
                              <div class="input_section">
                                <select class="diemdi add ">
                                    <option value="newyork">Hà Nội</option>
                                    <option value="paris">VĨnh Phúc</option>
                                    <option value="tokyo">Bắc Ninh</option>
                                  </select>
                                 <label for="" style="font-size: 14px; color: #aca1a1; text-align: left; ">Nơi Xuất Phát</label>
                              </div>
                              <div class="input_section">
                                <select class="diemden add" >
                                    <option value="newyork">Hải Phòng</option>
                                    <option value="paris">Hà Giang</option>
                                    <option value="tokyo">Quảng Ninh</option>
                                  </select>
                                <label for="" style="font-size: 14px; color: #aca1a1; text-align: left; ">Nơi Đến</label>
                             </div>
                             <div class="input_section">
                                <input class="add" type="date">
                                <label for="" style="font-size: 14px; color: #aca1a1; text-align: left; ">Ngày Đi</label>
                             </div>
                            </div>
                            <div class="ant_col">
                                <button type="button" class="ant_btn"> 
                                    <span>Tìm Chuyến</span>
                                </button>
                            </div> 

                         </div>

                    </div>

                   
                </div>
            </div>
        </div>
        <div class="news">
           <div class="text">
            <div class="text_h2">
                <h2>TTH Limousine</h2>
            </div>
            <span>Chúng Tôi Tạo Lên Giá Trị Mới Cho Dịch Vụ Vận Chuyển Hành Khách và Xe Hợp Đồng</span>
           </div>
        </div>
        <div class="content">
         <div class="elementor_content">
            <div class="elementor_left">
                <h2 >Tiện ích của nhà xe</h2>
                <div class="elementor_widget">
                    <p>Chúng tôi tạo dựng nên những giá trị mới cho dịch vụ Vận chuyển hành khách và Xe hợp đồng. Cùng với đội ngũ nhân viên chuyên nghiệp, giàu kinh nghiệm trong lĩnh vực vận tải hành khách và hệ thống xe cao cấp từ dòng Ford đời mới nhất.</p>
                </div>
                <div class="elementor_widget">
                    <p>Chúng tôi tạo dựng nên những giá trị mới cho dịch vụ Vận chuyển hành khách và Xe hợp đồng.</p>
                </div>
            </div>
            <div class="elementor_right">
                <div class="img_top">
                    <div class="img">
                        <img src="IMG/nhaxe.png" alt="">
                        <h2>Êm Ái</h2>
                        <p>Công nghệ động cơ mới</p>
                    </div>
                    <div class="img">
                        <img src="IMG/nhaxe02.png" alt="">
                        <h2>Êm Ái</h2>
                        <p>Công nghệ động cơ mới</p>
                    </div>
                </div>
                <div class="img_under">
                    <div class="img">
                        <img src="IMG/nhaxe03.png" alt="">
                        <h2>Êm Ái</h2>
                        <p>Công nghệ động cơ mới</p>
                    </div>
                    <div class="img">
                        <img src="IMG/nhaxe.png" alt="">
                        <h2>Êm Ái</h2>
                        <p>Công nghệ động cơ mới</p>
                    </div>
                </div>
              
            </div>
         </div>
         <div class="news">
            <div class="text">
             <div class="text_h2 ">
                 <h2 >Tin Tức Nổi Bật</h2>
             </div>

         </div>

        </div>
        <div class="element_bgr_overlay">
            <div class="element_container">
                <div class="element_container_left">
                    <img src="./IMG/xe02.png" alt="">
                </div>
                <div class="element_container_right">
                    <h2>Tổng đài đặt vé và xe hợp đồng</h2>
                    <div class="elementor_widget ">
                        <p>Dịch vụ vận chuyển hành khách và xe hợp đồng cao cấp</p>
                    </div>

                </div>

            </div>
        </div>

    </div>
    
</body>
<script src="https://kit.fontawesome.com/2f8b021380.js" crossorigin="anonymous"></script>
</html>